<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta icon="~/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>玩游戏得红包，最高领取188元</title>
    <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/css/site.css" asp-append-version="true" />
    <link rel="stylesheet" href="~/LocationWeb.styles.css" asp-append-version="true" />
</head>

<body>
    <div class="container">
        <main role="main" class="pb-3">
            <div class="text-center">
                <a class="btn btn-info" style="margin-top:300px" href="/Home/Received">点击领取</a>
            </div>
        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2022
        </div>
    </footer>
    <script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="~/js/site.js" asp-append-version="true"></script>
</body>

</html>
